<html>
    <head>
        <meta charset="utf-8" />
        <title>
            New Tab
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <style type="text/css">
          * {
            margin: 0;
            padding: 0;
            border: 0;
          }

          html, body: {
            width: 100%;
            height: 100%;
            overflow: hidden;
          }

          body {
            background: #474b4e;
            color: #ededed;
          }

          #main { 
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Ubuntu', sans-serif;
          }

          #clock {
            height: 480px;
            width: 640px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

          #time {
            font-size: 5em;
          }

          #date {
            font-size: 3.9em;  /* подобрано на глаз для соответствия ширине div#time */
            text-align: center;
          }
        </style>        
    </head>
    <body>
        <div id="main">
            <div id="clock">
                <div id="time"></div>
                <div id="date"></div>
            </div>
        </div>
        <script type="text/javascript">
            function updateDateTime() {
              let today = new Date();
              let date = today.toLocaleDateString("ru-RU");
              let weekday = today.toLocaleDateString("ru-RU", { weekday: 'long' });
              let time = today.toLocaleTimeString("ru-RU");
              document.getElementById('date').innerHTML = `${date}<br>${weekday}`;
              document.getElementById('time').innerHTML = time;
            };
            updateDateTime();
            setInterval(updateDateTime, 1000);
        </script>
        <script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>
        <script type="text/javascript">
            hotkeys('alt+0,alt+1,alt+2,ctrl+alt+2,alt+3,r', function (event, handler){
              event.preventDefault();
              switch (handler.key) {
                case 'alt+0':
                case 'alt+1':
                  window.location.href = "https://xrain.ru";
                  break;
                case 'alt+2':
                  window.location.href = "https://google.com";
                  break;
                case 'ctrl+alt+2':
                  window.location.href = "https://ya.ru";
                  break;
                case 'alt+3':
                  window.location.href = "https://github.com/XRain777";
                  break;
                case 'r':
                  window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
                  break;
                default: console.log('event leak: ', event);
              }
            });
        </script>
    </body>
</html>
